{
	"name": "rental-property",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"engines": {
		"npm": ">=8.0.0",
		"node": ">=18.16.0"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^3.0.1"
	},
	"dependencies": {
		"@prisma/client": "^5.1.1",
		"aws-sdk": "^2.1435.0",
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"date-fns": "^2.30.0",
		"dotenv": "^16.3.1",
		"ejs": "^3.1.9",
		"express": "^4.18.2",
		"express-validator": "^7.0.1",
		"formidable": "^3.5.0",
		"joi": "^17.9.2",
		"jsonwebtoken": "^9.0.1",
		"morgan": "^1.10.0",
		"prisma": "^5.1.1",
		"validator": "^13.11.0"
	}
}
